CURRENCY=INR
# JWT_SECRET=

 JWT_SECRET=yashpatel


# Admin Panel Credentials
ADMIN_EMAIL=adminY@example.com
ADMIN_PASSWORD=yash2003

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://yashpatel:yashUser@cluster0.7frqzdi.mongodb.net

# Cloudinary Setup ( required )
CLOUDINARY_NAME=dm9ssau6n
CLOUDINARY_API_KEY=123127342747417
CLOUDINARY_SECRET_KEY=Upkc5CE0GAgHEsGH5tAPHu3Qqo0

# Razorpay Payment Integration
RAZORPAY_KEY_ID=------ Razorpay Key Id here ------
RAZORPAY_KEY_SECRET=------ Razorpay Key Secret here ------

# Stripe Payment Integration
STRIPE_SECRET_KEY=------ Stripe Secret Key here ------
